VUE_APP_FIREBASE_API_KEY=AIzaSyB0UVXYRP3P3eWLOF9KSpPGctM-SPtLFQA
VUE_APP_FIREBASE_AUTH_DOMAIN=academy2019-cryptobank-e7959.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://academy2019-cryptobank-e7959.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=academy2019-cryptobank-e7959
VUE_APP_FIREBASE_STORAGE_BUCKET=academy2019-cryptobank-e7959.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=829990416761
VUE_APP_FIREBASE_APP_ID=1:829990416761:web:12e1d09816d34251